# dockerized_selenium_testing

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/java/net/tools/: HttpURLConnectionTools.java
src/main/java/org/example/java/net/verifications/: ResponseCodeVerifications.java
src/main/java/org/example/org/openqa/selenium/verifications/: LogEntriesVerifications.java
src/main/java/org/example/org/openqa/selenium/webDriver/tools/: WebDriverTools.java
src/main/java/org/example/org/openqa/selenium/webelement/verifications/: WebElementVerifications.java
src/test/java/org/example/java/net/tools/: HttpURLConnectionToolsTest.java
src/test/java/org/example/java/net/verifications/: ResponseCodeVerificationsTest.java
src/test/java/org/example/org/openqa/selenium/verifications/: LogEntriesVerificationsTest.java
src/test/java/org/example/org/openqa/selenium/webDriver/tools/: WebDriverToolsTest.java
src/test/java/org/example/org/openqa/selenium/webelement/verifications/: WebElementVerificationsTest.java
src/test/java/org/example/selenium/: PageVerificationITCase.java  TestNgCucumberRunner.java
src/test/java/org/example/selenium/cucumber/: Context.java
src/test/java/org/example/selenium/stepdefinitions/: PageVerificationStepDefinitions.java
src/test/resources/: testng.xml
src/test/resources/features/: PageVerification.feature
